{
  "name": "swpu-smart-platform",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supermap/iclient-ol": "^11.1.1",
    "@types/axios": "^0.14.0",
    "axios": "^1.7.2",
    "element-plus": "^2.7.4",
    "ol": "^9.2.4",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@supermap/babel-plugin-import": "^0.0.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "axios": "^1.6.8",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.0",
    "vite": "^5.2.8"
  }
}
